# Default port
port 6379

# Running redis from systemd
supervised systemd

# Path where to store output logs
logfile /var/log/redis.log

# Created directory to locate data
dir /var/redis/

# IP address to listen on
bind 192.168.0.101
